
==========================================================================================================
               Has a Manager Turnout Population(ln) Men(%) Women(%) White(%) Black(%) Hispanic(%) Asian(%)
----------------------------------------------------------------------------------------------------------
Has a Manager        1        0.18       -0.07       0.20   -0.20     0.06    -0.32      0.14       0.28  
Turnout            0.18         1        -0.29       0.10   -0.10     0.13    -0.22      -0.09      0.15  
Population(ln)     -0.07      -0.29        1         0.09   -0.09    -0.21     0.19      0.16      0.004  
Men(%)             0.20       0.10        0.09        1       -1      0.16    -0.40      0.26       0.13  
Women(%)           -0.20      -0.10      -0.09        -1      1      -0.16     0.40      -0.26     -0.13  
White(%)           0.06       0.13       -0.21       0.16   -0.16      1      -0.61      -0.19     -0.37  
Black(%)           -0.32      -0.22       0.19      -0.40    0.40    -0.61      1        -0.26     -0.30  
Hispanic(%)        0.14       -0.09       0.16       0.26   -0.26    -0.19    -0.26        1        0.01  
Asian(%)           0.28       0.15       0.004       0.13   -0.13    -0.37    -0.30      0.01        1    
----------------------------------------------------------------------------------------------------------
