
=======================================================================
                                     Dependent variable:               
                      -------------------------------------------------
                                        Voter Turnout                  
                                             OLS                       
                             Unmatched                 Matched         
                                (1)                      (2)           
-----------------------------------------------------------------------
Manager                -3.55* (-6.56, -0.55)     -2.37 (-5.05, 0.32)   
Midterm Concurrency    24.88* (21.70, 28.06)    24.38* (19.97, 28.78)  
President Concurrency  35.06* (31.87, 38.26)    30.32* (24.75, 35.88)  
Has a Mayor            -5.75* (-10.50, -1.00)                          
Mayoral Election      -13.48* (-16.60, -10.37) -17.47* (-21.84, -13.11)
Incumbent Presence       2.86* (0.34, 5.37)       2.64 (-0.21, 5.50)   
Margin of Victory      -0.18* (-0.22, -0.14)    -0.15* (-0.19, -0.11)  
Percent Women            0.98 (-0.05, 2.01)       0.50 (-0.73, 1.73)   
Percent Black          -0.12* (-0.21, -0.04)     -0.05 (-0.14, 0.03)   
Population(ln)           0.18 (-1.63, 2.00)       0.36 (-1.62, 2.33)   
Percent Hispanic       -0.23* (-0.29, -0.18)    -0.16* (-0.23, -0.09)  
Percent Asian          -0.21* (-0.33, -0.09)      0.44 (-0.24, 1.12)   
Constant               -1.84 (-61.44, 57.77)    12.02 (-58.62, 82.67)  
-----------------------------------------------------------------------
Observations                    396                      194           
R2                              0.73                     0.74          
F Statistic            87.16* (df = 12; 383)    45.96* (df = 11; 182)  
=======================================================================
Note:                                    *p<0.05, 95% CI in parentheses
