
=================================================================================
               Has a Manager Turnout Has a Mayor Mayor Election Incumbency Margin
---------------------------------------------------------------------------------
Has a Manager        1        0.18      -0.18        -0.25         0.02    -0.22 
Turnout            0.18         1       -0.25        -0.49         0.08    -0.40 
Has a Mayor        -0.18      -0.25       1           0.46        -0.07     0.18 
Mayor Election     -0.25      -0.49     0.46           1          -0.05     0.42 
Incumbency         0.02       0.08      -0.07        -0.05          1      -0.004
Margin             -0.22      -0.40     0.18          0.42        -0.004     1   
---------------------------------------------------------------------------------
