
====================================================
Statistic               Mean  St. Dev.  Min    Max  
----------------------------------------------------
Turnout(%)              31.48  22.35   0.0001 99.28 
Has a Manager           0.76    0.43     0      1   
Incumbency              0.68    0.47     0      1   
Margin of Victory(%)    30.32  31.17    0.07  100.00
Women(%)                51.10   1.32   45.80  55.60 
Black(%)                15.34  16.56    0.70  84.70 
Hispanic(%)             28.56  23.15    1.20  96.40 
Asian(%)                9.30   11.31    0.40  61.70 
Population(ln)          11.43   0.72   10.38  14.95 
Concurrent Presidential 0.19    0.40     0      1   
Concurrent Midterm      0.21    0.41     0      1   
Has a Mayor             0.91    0.29     0      1   
Mayoral Election        0.67    0.47     0      1   
----------------------------------------------------
